{
  "record_kind": "workset_artifact_record",
  "workset_artifact_schema_version": 1,
  "workset_id": "wks:aureline:alpha:named_sparse",
  "scope_id": "scope:aureline:alpha:named_sparse",
  "workset_name": "Named sparse scope",
  "presentation_subtitle": "Search, navigation, and refactor hot path",
  "scope_class": "selected_workset",
  "scope_mode": "sparse",
  "workspace_ref": "wksp:aureline:alpha",
  "root_refs": [
    "fs-root-aureline-local",
    "fs-root-aureline-remote",
    "fs-root-aureline-container",
    "fs-root-aureline-managed"
  ],
  "included_roots": [
    {
      "root_ref": "fs-root-aureline-local",
      "root_kind": "local_repo_root",
      "partial_truth": "loaded",
      "presentation_label": "aureline-local"
    },
    {
      "root_ref": "fs-root-aureline-remote",
      "root_kind": "remote_repository",
      "partial_truth": "manifest_known",
      "presentation_label": "aureline-remote"
    },
    {
      "root_ref": "fs-root-aureline-container",
      "root_kind": "container_root",
      "partial_truth": "cached",
      "presentation_label": "aureline-container"
    },
    {
      "root_ref": "fs-root-aureline-managed",
      "root_kind": "managed_cloud_root",
      "partial_truth": "unavailable",
      "presentation_label": "aureline-managed"
    }
  ],
  "patterns": [
    {
      "pattern_kind": "include",
      "pattern": "crates/aureline-search/**",
      "applies_to_root_ref": "fs-root-aureline-local"
    },
    {
      "pattern_kind": "include",
      "pattern": "crates/aureline-shell/**",
      "applies_to_root_ref": "fs-root-aureline-local"
    },
    {
      "pattern_kind": "exclude",
      "pattern": "target/**",
      "applies_to_root_ref": null
    }
  ],
  "membership_policy": "glob_pattern",
  "member_refs": [
    {
      "ref_kind": "root",
      "ref": "fs-root-aureline-local",
      "partial_truth": "loaded",
      "presentation_label": "aureline-local"
    },
    {
      "ref_kind": "root",
      "ref": "fs-root-aureline-remote",
      "partial_truth": "manifest_known",
      "presentation_label": "aureline-remote"
    },
    {
      "ref_kind": "root",
      "ref": "fs-root-aureline-container",
      "partial_truth": "cached",
      "presentation_label": "aureline-container"
    },
    {
      "ref_kind": "root",
      "ref": "fs-root-aureline-managed",
      "partial_truth": "unavailable",
      "presentation_label": "aureline-managed"
    },
    {
      "ref_kind": "folder",
      "ref": "folder:aureline-local:crates/aureline-search",
      "partial_truth": "loaded",
      "presentation_label": "crates/aureline-search"
    },
    {
      "ref_kind": "folder",
      "ref": "folder:aureline-local:crates/aureline-shell",
      "partial_truth": "loaded",
      "presentation_label": "crates/aureline-shell"
    }
  ],
  "policy_limitation": null,
  "portability": {
    "source_class": "workspace_shared",
    "portability_class": "portable_with_rebinding",
    "includes_machine_local_refs": false,
    "includes_managed_provider_refs": true,
    "requires_rebinding_on_import": true,
    "profile_sync_group_ref": "profile-sync:aureline-alpha"
  },
  "readiness": {
    "readiness_state": "partial",
    "hidden_result_count_known": true,
    "hidden_result_count": 241,
    "partial_index_note": "Remote, container, and managed roots are not fully loaded."
  },
  "parent_workset_ref": null,
  "manifest_source_ref": "fixtures/workspace/workset_scope_alpha/aureline.workset.jsonc",
  "created_at": "mono:alpha:0",
  "updated_at": "mono:alpha:1",
  "notes": "Reviewable named sparse scope fixture."
}
