{
  "$schema": "https://aureline.dev/schemas/config/settings.schema.json",
  "schema_version": 1,
  "artifact_kind": "settings",
  "source_attribution": {
    "artifact_id": "settings:user:lossy-negative",
    "source_scope": "user_global",
    "owner_class": "user_owned",
    "source_label": "User settings negative fixture",
    "imported_from": null,
    "mutation_journal_ref": "mutation:settings:negative-0001"
  },

  // The writer is allowed to update editor.tab_size only.
  "settings": {
    "editor.tab_size": 4,
    "terminal.cursor_blink": false,
    "x-team.private_comment_anchor": "must survive"
  },

  /*
    Negative fixture metadata. The proposed output below would parse,
    but it removed comments, dropped x-team.private_comment_anchor, and
    reordered keys. A conforming writer must reject the write or turn it
    into an explicit migration preview with rollback metadata.
  */
  "x-round-trip-fixture": {
    "proposed_writer_change": "set editor.tab_size to 2",
    "proposed_output_is_forbidden": true,
    "forbidden_loss_classes": [
      "comment_removed",
      "unknown_field_dropped",
      "key_order_changed"
    ],
    "required_writer_action": "refuse_or_preview_with_rollback",
    "rollback_ref_required": true
  },

  "round_trip_policy": {
    "comments": "preserve_verbatim",
    "unknown_fields": "preserve_verbatim",
    "ordering": "stable_order_preserved"
  }
}
