{
  "$schema": "https://aureline.dev/schemas/config/keybindings.schema.json",
  "schema_version": 1,
  "artifact_kind": "keybindings",
  "profile_ref": "profile:keyboard:daily-driver",
  "source_attribution": {
    "artifact_id": "keybindings:user:daily-driver",
    "source_scope": "user_global",
    "owner_class": "profile_owned",
    "source_label": "Daily driver keybindings",
    "imported_from": "import:vscode:keymap:2026-04-28",
    "mutation_journal_ref": "mutation:keybindings:import-0001"
  },

  // Imported keymaps materialize as profile bindings, not a hidden tier.
  "bindings": [
    {
      "binding_id": "binding:search.quick_open",
      "command_id": "search.quick_open",
      "keys": ["cmd+p"],
      "when": "editor_or_workspace_focus",
      "source_layer": "user_profile_binding",
      "enabled": true,
      "conflict_diagnostics": {
        "resolver_packet_ref": "resolver:keybinding:search.quick_open:cmd_p",
        "conflict_review_ref": null,
        "disabled_command_ref": null,
        "expected_resolution": "resolved"
      }
    },
    {
      "binding_id": "binding:workspace.open_command_palette",
      "command_id": "workspace.open_command_palette",
      "keys": ["cmd+shift+p"],
      "when": "global",
      "source_layer": "user_profile_binding",
      "enabled": true,
      "conflict_diagnostics": {
        "resolver_packet_ref": "resolver:keybinding:workspace.open_command_palette:cmd_shift_p",
        "conflict_review_ref": "conflict:keybinding:workspace.open_command_palette:cmd_shift_p",
        "disabled_command_ref": null,
        "expected_resolution": "same_layer_collision_requires_review"
      },
      "x-import-note": "Collision kept for review; do not drop this field."
    }
  ],

  "round_trip_policy": {
    "comments": "preserve_verbatim",
    "unknown_fields": "preserve_verbatim",
    "ordering": "stable_order_preserved"
  }
}
