{
  "$schema": "https://aureline.dev/schemas/config/launch.schema.json",
  "schema_version": 1,
  "artifact_kind": "launch",
  "source_attribution": {
    "artifact_id": "launch:workspace:payments",
    "source_scope": "workspace",
    "owner_class": "workspace_owned",
    "source_label": "Workspace launch configs",
    "imported_from": null,
    "mutation_journal_ref": "mutation:launch:manual-save-0001"
  },

  // This row links to a task by stable id. Do not inline task state here.
  "configurations": [
    {
      "launch_id": "launch:debug.payments_api",
      "label": "Debug payments API",
      "request": "launch",
      "debug_type": "node.inspect",
      "target": {
        "target_kind": "workspace_program",
        "target_ref": "target:payments-api:dev",
        "target_confidence_ref": "target-confidence:payments-api:dev"
      },
      "pre_launch_task_ref": "task:test.payments_unit",
      "post_debug_task_ref": null,
      "environment_ref": "env:workspace:node-debug",
      "execution_context_ref": "execution-context:payments:node-debug",
      "debug_prep_snapshot_ref": "debug-prep:payments-api:0001",
      "review": {
        "vcs_reviewable": true,
        "preview_class": "preview_required",
        "rollback_required": true,
        "diff_anchor": "launch:debug.payments_api"
      },
      "source_ref": "workspace-file:.aureline/launch.jsonc#launch:debug.payments_api"
    }
  ],

  "round_trip_policy": {
    "comments": "preserve_verbatim",
    "unknown_fields": "preserve_verbatim",
    "ordering": "stable_order_preserved"
  }
}
