{
  "$schema": "https://aureline.dev/schemas/config/settings.schema.json",
  "schema_version": 1,
  "artifact_kind": "settings",
  "source_attribution": {
    "artifact_id": "settings:user:local",
    "source_scope": "user_global",
    "owner_class": "user_owned",
    "source_label": "User settings",
    "imported_from": null,
    "mutation_journal_ref": "mutation:settings:manual-save-0001"
  },

  // Keep this section above editor prefs; reviewers rely on this order.
  "settings": {
    "ai.default_provider.alias": "local.llama",
    "editor.tab_size": 2, // Project convention for shared snippets.
    "terminal.cursor_blink": false,

    /*
      This id is not in the current registry yet. The resolver may warn,
      but a read/write cycle must keep it byte-equivalent.
    */
    "workspace.unknown_future_toggle": true,
    "x-team.preview_flag": {
      "owner": "platform"
    }
  },

  "round_trip_policy": {
    "comments": "preserve_verbatim",
    "unknown_fields": "preserve_verbatim",
    "ordering": "stable_order_preserved"
  }
}
