{
  "$schema": "https://aureline.dev/schemas/config/tasks.schema.json",
  "schema_version": 1,
  "artifact_kind": "tasks",
  "source_attribution": {
    "artifact_id": "tasks:workspace:payments",
    "source_scope": "workspace",
    "owner_class": "workspace_owned",
    "source_label": "Workspace tasks",
    "imported_from": null,
    "mutation_journal_ref": "mutation:tasks:manual-save-0001"
  },

  // Project-owned file: keep each task as a reviewable row.
  "tasks": [
    {
      "task_id": "task:test.payments_unit",
      "label": "Test payments unit suite",
      "runner": "package_script",
      "command_id": "execution.run_task",
      "command_ref": "package-script:pnpm:test:payments",
      "args_ref": "args:task:test.payments_unit",
      "environment_ref": "env:workspace:node-test",
      "execution_context_ref": "execution-context:payments:node-test",
      "depends_on": [],
      "problem_matcher_refs": ["problem-matcher:vitest"],
      "review": {
        "vcs_reviewable": true,
        "preview_class": "rollback_checkpoint_required",
        "rollback_required": true,
        "diff_anchor": "task:test.payments_unit"
      },
      "source_ref": "workspace-file:.aureline/tasks.jsonc#task:test.payments_unit",
      "x-ci-owner": "payments"
    }
  ],

  "round_trip_policy": {
    "comments": "preserve_verbatim",
    "unknown_fields": "preserve_verbatim",
    "ordering": "stable_order_preserved"
  }
}
