{
  "$schema": "https://aureline.dev/schemas/config/workspace_manifest.schema.json",
  "schema_version": 1,
  "artifact_kind": "workspace_manifest",
  "workspace_id": "workspace:payments",
  "source_attribution": {
    "artifact_id": "workspace-manifest:payments",
    "source_scope": "workspace",
    "owner_class": "workspace_owned",
    "source_label": "Repository workspace manifest",
    "imported_from": null,
    "mutation_journal_ref": "mutation:workspace-manifest:migrate-0001"
  },

  "roots": [
    {
      "root_id": "root:payments",
      "uri": "workspace://payments",
      "display_name": "Payments",
      "trust_state": "trusted",
      "case_sensitivity": "case_sensitive",
      "excludes": [
        {
          "exclude_id": "exclude:payments.node_modules",
          "pattern": "node_modules/**",
          "reason_class": "dependency_vendor",
          "source_label": "Workspace manifest"
        }
      ],
      "source_ref": "workspace-file:aureline.workspace.jsonc#root:payments"
    }
  ],
  "workspace_excludes": [
    {
      "exclude_id": "exclude:generated.coverage",
      "pattern": "coverage/**",
      "reason_class": "generated_output",
      "source_label": "Workspace manifest"
    }
  ],
  "profile_refs": [
    {
      "profile_ref": "profile:web-team-default",
      "profile_role": "recommended",
      "source_label": "Workspace manifest"
    }
  ],
  "trusted_metadata_pointers": [
    {
      "pointer_id": "metadata:extension-lock",
      "metadata_class": "extension_lockfile",
      "target_ref": ".aureline/extensions.lock.json",
      "trust_state": "trusted",
      "freshness_ref": "freshness:extension-lock:2026-04-28"
    },
    {
      "pointer_id": "metadata:quality-profile",
      "metadata_class": "quality_profile",
      "target_ref": ".aureline/quality/profile.jsonc",
      "trust_state": "pending_evaluation",
      "freshness_ref": null
    }
  ],
  "config_refs": {
    "settings_ref": ".aureline/settings.jsonc",
    "tasks_ref": ".aureline/tasks.jsonc",
    "launch_ref": ".aureline/launch.jsonc",
    "keybindings_ref": null
  },
  "schema_evolution": [
    {
      "migration_id": "workspace-manifest.schema-uri-introduced",
      "from_schema_version": 0,
      "to_schema_version": 1,
      "change_class": "schema_uri_introduced",
      "affected_ids": ["workspace:payments"],
      "lossy": false,
      "rollback_ref": "checkpoint:workspace-manifest:before-schema-uri",
      "fixture_refs": [
        "fixtures/config/human_edited_roundtrip_cases/workspace_manifest_schema_evolution.jsonc"
      ]
    }
  ],

  "round_trip_policy": {
    "comments": "preserve_verbatim",
    "unknown_fields": "preserve_verbatim",
    "ordering": "stable_order_preserved"
  }
}
