// __fixture__:
//   name: machine_settings_stable_order_preserved
//   scenario:
//     A machine-scope settings file lists keys in the order the
//     operator wrote them. The matrix row for
//     machine_specific_settings_file records ordering_posture =
//     stable_order_preserved; a writer that reorders these keys
//     violates the artifact-format policy without an explicit
//     disclosure surface.
//   matrix_row_ref: artifacts/config/format_selection_matrix.yaml#machine_specific_settings_file
//   policy_doc_ref: docs/config/artifact_format_and_migration_policy.md
{
  "$schema": "https://aureline.dev/schemas/settings/setting_definition.schema.json",
  "schema_version": 1,

  // Keys are intentionally not alphabetical. They are grouped by the
  // operator's mental model (display, then input, then network).
  "display": {
    "primary_monitor": "external_hidpi",
    "color_profile": "display_p3"
  },

  "input": {
    // This device exposes a sensitive trackpad; scale before anything
    // touches it.
    "trackpad.pointer_scale": 0.75
  },

  "network": {
    // Pinned inside the corporate VPN; order matters for the review
    // diff we share with the site-reliability owner.
    "proxy.autoconfig_url": "https://proxy.example/pac",
    "download.concurrency": 2
  }
}
