// __fixture__:
//   name: profile_export_designated_block_only
//   scenario:
//     A portable profile export is shown here in JSONC purely to carry
//     the annotation. On disk the file is plain JSON because the
//     matrix row for profile_export_portable records
//     format_class = json and
//     comment_preservation_posture = format_disallows_comments. Manual
//     edits are tolerated only inside the designated workspace block;
//     key order elsewhere is canonicalized on write and the writer
//     stamps an in_file_header_comment and a migration_guide
//     disclosure.
//   matrix_row_ref: artifacts/config/format_selection_matrix.yaml#profile_export_portable
//   policy_doc_ref: docs/config/artifact_format_and_migration_policy.md
{
  "$schema": "https://aureline.dev/schemas/state/portable_profile.schema.json",
  "schema_version": 1,

  // Canonicalized region: keys below here are emitted in schema order
  // by the writer. Manual edits here are overwritten without warning.
  "canonical_block": {
    "export_id": "example_export_0001",
    "exported_at": "2026-04-24T12:00:00Z",
    "layout": { "pane_tree_ref": "layout/default" },
    "settings_snapshot_ref": "settings/snapshot_0042"
  },

  // Designated workspace block. The matrix row permits hand edits
  // here; the writer round-trips the block verbatim. Comments cannot
  // be preserved because the on-disk format is JSON, so reviewers put
  // intent in the "intent" field of each entry instead.
  "workspace_block": {
    "preserved_extensions": [
      {
        "namespace": "team.reviewer_hints",
        "intent": "Keep reviewer hints across profile moves so the pinned tasks survive.",
        "body": {
          "pinned_tasks": ["scope_precedence", "migration_matrix"]
        }
      }
    ]
  }
}
