// ============================================================
// Artifact-format disclosure: lossy rewrite performed by writer
// ============================================================
// The writer rewrote this file on 2026-04-24 to apply a disclosed
// lossy migration. The header comment block below is the required
// in_file_header_comment disclosure cited by the schema_migration
// record row referenced in migration_record_id. Operators who want
// the pre-migration shape MUST restore from the recorded backup.
//
// __fixture__:
//   name: settings_lossy_rewrite_disclosed
//   scenario:
//     Disclosed lossy rewrite on a user-settings file. The matrix row
//     for user_settings_file normally requires
//     comment_preservation_posture = preserve_verbatim; the writer
//     departed from that posture to apply a default_change migration
//     and stamped this in_file_header_comment plus a migration_guide
//     disclosure on the schema_migration_record row.
//   matrix_row_ref: artifacts/config/format_selection_matrix.yaml#user_settings_file
//   migration_record_id: settings.editor.tab_width_default_change_v1_to_v2
//   policy_doc_ref: docs/config/artifact_format_and_migration_policy.md
//
// Notice surfaces stamped by the writer:
//   - in_file_header_comment (this block)
//   - release_notes
//   - migration_guide
//
// Rollback: reversible_only_via_backup. See
// docs/state/migration_and_restore_playbook.md.
{
  "$schema": "https://aureline.dev/schemas/settings/setting_definition.schema.json",
  "schema_version": 2,

  "editor": {
    // Default tab width changed from 4 to 2 in schema_version 2. The
    // writer applied the default_change transform because this file
    // did not set the key explicitly. Original comment block attached
    // to the pre-rewrite shape could not be preserved because the key
    // was removed and reintroduced under the new default.
    "tab_width": 2
  }
}
