// __fixture__:
//   name: user_settings_inline_and_block_comments
//   scenario:
//     A user-scope settings file uses inline and block comments to
//     document why a key is overridden. The file declares a $schema
//     URI and a schema_version. Readers preserve the comments and the
//     key order; writers round-trip the file unchanged.
//   matrix_row_ref: artifacts/config/format_selection_matrix.yaml#user_settings_file
//   policy_doc_ref: docs/config/artifact_format_and_migration_policy.md
//
// This file is the canonical example for the
// preserve_verbatim comment-preservation posture on a JSONC
// human-edited artifact family. A loader that strips these comments,
// reorders keys, or drops the unknown field under "personal_notes"
// violates the artifact-format policy.
{
  // Every user-settings file declares the schema URI it conforms to.
  "$schema": "https://aureline.dev/schemas/settings/setting_definition.schema.json",

  // The version field is explicit. Loaders must never default it
  // silently; a missing schema_version is a read error.
  "schema_version": 1,

  "editor": {
    // Keep a narrow gutter so the diff review surface matches review UX.
    "gutter.width_chars": 2,

    "font": {
      "family": "Aureline Mono", // overrides the default stack
      "size_pt": 13
    },

    // Block comment attached to the next key; the writer MUST keep it
    // attached to "tab_width" on a round-trip write.
    /* Team convention: two-space tabs in Rust sources. */
    "tab_width": 2
  },

  "workspace": {
    // Unknown-to-loader key. The matrix row records
    // unknown_field_posture = preserve_verbatim, so this block
    // round-trips unchanged even after the file is rewritten.
    "personal_notes": {
      "source": "hand-authored override",
      "reviewer_hint": "keep gutter narrow for review screenshots"
    }
  }
}
