// __fixture__:
//   name: workspace_settings_unknown_field_preserved
//   scenario:
//     A workspace-scope settings file carries an unknown-to-loader key
//     under an experimental namespace. The matrix row for
//     workspace_settings_file records unknown_field_posture =
//     preserve_verbatim, so the loader MUST round-trip the key and its
//     surrounding comments even though it does not parse its body.
//   matrix_row_ref: artifacts/config/format_selection_matrix.yaml#workspace_settings_file
//   policy_doc_ref: docs/config/artifact_format_and_migration_policy.md
{
  "$schema": "https://aureline.dev/schemas/settings/setting_definition.schema.json",
  "schema_version": 1,

  "search": {
    // Stable key the loader knows about.
    "max_results": 2500
  },

  // Experimental extension, unknown to today's loader. The loader MUST
  // NOT drop or normalize this block on write.
  "experimental": {
    // Maintainer note: this tracks a spike; remove once the setting
    // lands in the frozen vocabulary.
    "preview.ranker_weights": {
      "exact_match": 1.0,
      "prefix_match": 0.8,
      "fuzzy_match": 0.4
    }
  }
}
